<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="287.0" prefWidth="442.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab8adao.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <ListView fx:id="listEquip" prefHeight="207.0" prefWidth="290.0" />
        <VBox prefHeight="207.0" prefWidth="121.0">
            <children>
            <Label text="id" />
                <TextField fx:id="idEquip" prefHeight="25.0" prefWidth="133.0" />
                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButtonHandler" prefHeight="25.0" prefWidth="122.0" text="Поиск" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonHandler" prefHeight="25.0" prefWidth="122.0" text="Удалить" />
                <Separator prefHeight="16.0" prefWidth="121.0" />
            <Label text="name" />
                <TextField fx:id="name" prefHeight="25.0" prefWidth="133.0" />
            <Label text="status" />
                <TextField fx:id="status" prefHeight="25.0" prefWidth="133.0" />
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonHandler" prefHeight="25.0" prefWidth="122.0" text="Добавить" />
            <Label text="Изменить " />
            <ComboBox fx:id="CBSwap" onInputMethodTextChanged="#changeValueComboBoxHandler" prefWidth="150.0" />
            <Button fx:id="ButtonUpDAO" mnemonicParsing="false" onAction="#ButtonUpDAO" prefHeight="26.0" prefWidth="106.0" text="Button" />
            </children>
        </VBox>
    </children>
</HBox>
